# JustEnoughCharacters

./: build.gradle  generate.py  gradle.properties
src/main/java/me/towdium/jecharacters/: JechCommand.java  JustEnoughCharacters.java
src/main/java/me/towdium/jecharacters/utils/: Match.java
src/main/resources/me/towdium/jecharacters/scripts/: _lib.js  jei1.js  jei2.js  jei3.js
